This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 19 entries,
            4010 wiz_defined-function locations,
            937 strings with 9526 characters,
and the built_in function-call counts, 24801 in all, are:
= -- 3085
> -- 181
< -- 0
+ -- 73
- -- 54
* -- 1133
:= -- 2689
add.period$ -- 24
call.type$ -- 19
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 381
empty$ -- 2084
format.name$ -- 192
if$ -- 6411
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 114
num.names$ -- 18
pop$ -- 234
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1320
stack$ -- 0
substring$ -- 5268
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 148
width$ -- 21
write$ -- 173
is.kanji.str$ -- 1035
