This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 11 entries,
            4010 wiz_defined-function locations,
            895 strings with 8153 characters,
and the built_in function-call counts, 22064 in all, are:
= -- 2831
> -- 146
< -- 0
+ -- 56
- -- 45
* -- 1040
:= -- 2400
add.period$ -- 11
call.type$ -- 11
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 238
empty$ -- 1724
format.name$ -- 165
if$ -- 5657
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 69
num.names$ -- 11
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1127
stack$ -- 0
substring$ -- 5165
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 130
width$ -- 13
write$ -- 102
is.kanji.str$ -- 930
