This is upBibTeX, Version 0.99d-j0.36-u2.00 (utf8.uptex) (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: sieicej.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: myrefs.bib
You've used 27 entries,
            4010 wiz_defined-function locations,
            977 strings with 11312 characters,
and the built_in function-call counts, 37525 in all, are:
= -- 4623
> -- 304
< -- 0
+ -- 122
- -- 92
* -- 1760
:= -- 4094
add.period$ -- 33
call.type$ -- 27
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 553
empty$ -- 3097
format.name$ -- 323
if$ -- 9689
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 18
newline$ -- 164
num.names$ -- 26
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1947
stack$ -- 0
substring$ -- 8072
swap$ -- 112
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 222
width$ -- 29
write$ -- 247
is.kanji.str$ -- 1617
