\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\HyPL@Entry{0<</S/D>>}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法のシステム概要}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:summary}{{1}{2}{提案手法のシステム概要}{figure.caption.1}{}}
\citation{ref24}
\citation{ref16}
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UIシステム動作画面}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コアエンジン評価 音響情報による「止め」の検出手法比較}}{4}{table.caption.3}\protected@file@percent }
\citation{ref27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループ別ダンス振付及び音声・視覚情報付与有無比較表}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 音声・視覚情報の有無によるWilcoxonの符号付順位和検定結果}}{6}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 音声・視覚情報有無による有効群ごとの背景情報レーダーチャート}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:radar_chart}{{3}{6}{音声・視覚情報有無による有効群ごとの背景情報レーダーチャート}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 音声・視覚情報有無による有効群ごとの背景情報表}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 児童・幼児による音声・視覚情報付与手法の主観的評価}}{7}{table.caption.8}\protected@file@percent }
\bibstyle{sieicej}
\bibdata{myrefs}
\bibcite{ref7}{1}
\bibcite{ref8}{2}
\bibcite{ref9}{3}
\bibcite{ref13}{4}
\bibcite{ref14}{5}
\bibcite{ref15}{6}
\bibcite{ref16}{7}
\bibcite{ref22}{8}
\bibcite{ref23}{9}
\bibcite{ref24}{10}
\bibcite{ref27}{11}
\newlabel{ieicej@lastpage}{{}{9}}
\gdef \@abspage@last{10}
