\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref7}
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法のシステム概要}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{2}{提案手法のシステム概要}{figure.1}{}}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref14}
\citation{ref15}
\citation{ref15}
\citation{ref14}
\citation{ref14}
\citation{ref15}
\citation{ref14}
\citation{ref15}
\citation{ref15}
\citation{ref16}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\citation{ref20}
\citation{ref21}
\citation{ref15}
\citation{ref16}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref25}
\citation{ref26}
\citation{ref27}
\citation{ref24}
\citation{ref27}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UIシステム動作画面}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:ui_system}{{2}{8}{UIシステム動作画面}{figure.2}{}}
\citation{ref16}
\citation{ref16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コアエンジン評価 音響情報による「止め」の検出手法比較}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループ別ダンス振付及び音声・視覚情報付与有無比較表}}{10}{table.2}\protected@file@percent }
\citation{ref27}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 音声・視覚情報の有無によるWilcoxonの符号付順位和検定結果}}{12}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 音声・視覚情報有無による有効群ごとの背景情報レーダーチャート}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:radar_chart}{{3}{12}{音声・視覚情報有無による有効群ごとの背景情報レーダーチャート}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 音声・視覚情報有無による有効群ごとの背景情報表}}{13}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 児童・幼児による音声・視覚情報付与手法の主観的評価}}{13}{table.5}\protected@file@percent }
\bibstyle{sieicej}
\bibdata{myrefs}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref7}{6}
\bibcite{ref6}{7}
\bibcite{ref8}{8}
\bibcite{ref9}{9}
\bibcite{ref10}{10}
\bibcite{ref11}{11}
\bibcite{ref12}{12}
\bibcite{ref13}{13}
\bibcite{ref14}{14}
\bibcite{ref15}{15}
\bibcite{ref16}{16}
\bibcite{ref17}{17}
\bibcite{ref18}{18}
\bibcite{ref19}{19}
\bibcite{ref20}{20}
\bibcite{ref21}{21}
\bibcite{ref22}{22}
\bibcite{ref23}{23}
\bibcite{ref24}{24}
\bibcite{ref25}{25}
\bibcite{ref26}{26}
\bibcite{ref27}{27}
\newlabel{ieicej@lastpage}{{}{15}}
\gdef \@abspage@last{16}
