\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref4}
\citation{ref5}
\citation{ref7}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\HyPL@Entry{0<</S/D>>}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref14}
\citation{ref15}
\citation{ref16}
\citation{ref15}
\citation{ref16}
\citation{ref22}
\citation{ref23}
\citation{ref24}
\citation{ref24}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 提案手法のシステム概要}}{3}{figure.caption.1}\protected@file@percent }
\citation{ref16}
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UIシステム動作画面}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces コアエンジン評価「止め」検出サンプル比較}}{4}{table.caption.3}\protected@file@percent }
\citation{ref27}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces グループ別ダンス振付、音声・視覚情報付与有無比較表}}{5}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 音声・視覚情報の有無によるWilcoxonの符号付順位和検定結果}}{5}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 児童・幼児による音声・視覚情報付与手法の主観的評価}}{6}{table.caption.6}\protected@file@percent }
\bibstyle{sieicej}
\bibdata{myrefs}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 音声・視覚情報有無による有効群ごとの背景情報表}}{7}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 音声・視覚情報有無による有効群ごとの背景情報レーダーチャート}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radar_chart}{{3}{7}{音声・視覚情報有無による有効群ごとの背景情報レーダーチャート}{figure.caption.8}{}}
\bibcite{ref9}{8}
\bibcite{ref10}{9}
\bibcite{ref11}{10}
\bibcite{ref12}{11}
\bibcite{ref13}{12}
\bibcite{ref14}{13}
\bibcite{ref15}{14}
\bibcite{ref16}{15}
\bibcite{ref22}{16}
\bibcite{ref23}{17}
\bibcite{ref24}{18}
\bibcite{ref27}{19}
\gdef \@abspage@last{8}
